#include "Menu.h"


/* Задание вариант 3
Класс Печатное издание хранит книги поэтов, романистов и фантастов. Для
поэтов определено: ФИО, годы жизни, несколько основных произведений. Для
романистов определено: ФИО, годы жизни, несколько произведений, краткая
биография. Для фантастов определено: ФИО, несколько произведений, сняты
ли фильмы по книгам.
*/
/*Разработать класс Keeper, который реализует контейнер для хранения и обработки
объектов. Класс Keeper должен обеспечивать следующие функции:
▪ добавление и удаление производных объектов абстрактного класса Writer
▪ полное сохранение себя в файле;
▪ полное восстановление себя из файла.
*/

using namespace Menu;
int main()
{
    setlocale(LC_ALL, "rus"); // корректное отображение Кириллицы
    menu();
}
